<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="css/SimonSays.css">
    <script src="js/SimonSays.js"></script>

</head>

<h2>Simon Says Game</h2>
<body onload = "createLevel(1)">
<div id="simon">
</div>
<hr>
<div id="gameboard">

</div>
</body>
</html>